<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expiry_list_container"
    android:name="smartsolutions.hmr.fragments.CalendarEventsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="."
    tools:layout = "@android:layout/list_content"/>
